/*
 * This game requires two agents to collaborate on 
 * picking up 4 keys in total and both get to the goal 
 */

Game AdventureQuest

Object Agent1 (1,0) Agent2 (1,1) 
  truth value isAgent = true
  number keys = 0
Object Key1 (0,0) Key2 (3,1)
  truth value isKey = true
Location Wall (2,0) (2,1) (1,3) (0,3)
  truth value isWall = true
Object Goal (3,0) 

Action Move (player,next) 
  Condition player.isAgent,!next.isWall, isNeighbor(player, next)  
  Effect goTo(player, next)

Action PickUpKey (player,key)
  Condition player.isAgent, key.isKey, isHere(player,key)
  Effect player.keys++

WinningState isHere(Agent1, Goal), isHere(Agent2, Goal), Agent1.keys + Agent2.keys == 4

Move(Agent1, (0,0)) 
PickUpKey(Agent1, Key1) // Agent1 collects one key
Move(Agent1, (0,1)) 
Move(Agent2, (1,0))
Move(Agent2, (0,0)) 
PickUpKey(Agent2, Key1) // Agent2 collects another key
Move(Agent1, (0,2)) 
Move(Agent1, (1,2))
Move(Agent1, (2,2)) 
Move(Agent1, (3,2)) 
Move(Agent1, (3,1)) 
Move(Agent1, (3,0)) // Agent1 reaches goal - 2 keys in total
Move(Agent2, (0,1)) 
Move(Agent2, (1,1)) 
Move(Agent2, (1,2)) 
Move(Agent2, (2,2))
Move(Agent2, (3,2)) 
Move(Agent2, (3,1)) 
PickUpKey(Agent2, Key2) // Agent2 collects another key
Move(Agent2, (3,0)) // Agent2 reaches goal - 3 keys in total
Move(Agent1, (3,1)) 
PickUpKey(Agent1, Key2) // Agent1 collects another key
Move(Agent1, (3,0)) // Agent1 reaches goal - 4 keys in total = Winning State