/*
 * In this game an agent shall navigate through
 * a labyrinth with a path length below the defined
 * "maxPathLength" 
 */

Game Labyrint   

number maxPathLength = 11

Object Agent (0,0)
    truth value isAgent = true 
	number path = 0 
Location Wall (1,0) (2,1) (2,2) (1,2)
    truth value isWall = true
Object Goal (2,0) 

Action Move (player,next)
 	Condition player.isAgent, !next.isWall, isNeighbor(player, next)   
    Effect goTo(player, next), player.path++
 
WinningState isHere(Agent, Goal), Agent.path <= maxPathLength
 
Move(Agent, (0,1))
// These moves will make the player lose
//Move(Agent, (1,1))
//Move(Agent, (0,1))
Move(Agent, (0,2))
Move(Agent, (0,3))
Move(Agent, (1,3))
Move(Agent, (2,3))
Move(Agent, (3,3))
Move(Agent, (3,2))
Move(Agent, (3,1))
Move(Agent, (3,0))
Move(Agent, (2,0))